\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}}
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installation}{1}{section*.3}}
\newlabel{installation}{{}{1}{Installation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viability constants}{1}{section*.4}}
\newlabel{viability-constants}{{}{1}{Viability constants}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{114.04164pt}}
\@writefile{toc}{\contentsline {subsection}{Citing \texttt  {viabilitymetrics}}{6}{section*.5}}
\newlabel{citing-viabilitymetrics}{{}{6}{\texorpdfstring {Citing \texttt {viabilitymetrics}}{Citing viabilitymetrics}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Session Info}{6}{section*.6}}
\newlabel{session-info}{{}{6}{Session Info}{section*.6}{}}
\newlabel{references}{{}{7}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{section*.7}}
